<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: rgb(36, 36, 36);
            text-align: center;

        }
        h1{
            font-family: sans-serif;
            padding-top: 40vh;
            padding-bottom: 5rem;

            font-size: 24px;
            color: rgb(255, 255, 255);

        }

        h2{
            font-family: sans-serif;
            font-size: 22px;
            font-weight: 200;
            color: rgb(255, 255, 255);

        }



    </style>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Framers Pakistan Media Group</title>
</head>
<body>
    <h1>Framers Pakistan Media Group</h1>

    <h2>{ Site Under Development }</h2>
</body>
</html>